{
  "name": "mr-luigi-backend",
  "version": "1.0.0",
  "description": "API REST para Mr. Luigi - Tienda gaming POS e inventario",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeds/adminSeeder.js",
    "seed:reset-admin": "node src/seeds/adminSeeder.js --reset-admin-password",
    "migrate": "node database/scripts/migrate.sh",
    "backup": "node src/utils/backupManager.js"
  },
  "keywords": [
    "mr-luigi",
    "luigi-gaming",
    "ventas",
    "pos",
    "inventario"
  ],
  "author": "Mr. Luigi Team",
  "license": "MIT",
  "dependencies": {
    "archiver": "^8.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-thermal-printer": "^4.2.0",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.0",
    "prisma": "^5.0.0",
    "sharp": "^0.32.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
